{"name":"ذِمّة | Zimmah","short_name":"ذِمّة","description":"Personal Debt & IOU Manager","lang":"ar","dir":"rtl","start_url":"./","display":"standalone","background_color":"#f6f8f7","theme_color":"#0f766e","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}